#include <cs50.h>
#include <stdio.h>

int main(void)
{

    // TODO: Prompt for start size
    int startsize = 0;
    while (startsize < 9)
    {
        startsize = get_int("Enter the starting population size: ");
    }

    // TODO: Prompt for end size
    int endsize = 0;
    while (endsize < startsize)
    {
        endsize = get_int("Enter the ending population size: ");
    }

    // TODO: Calculate number of years until we reach threshold
    int newsize = startsize;
    int n = 0;
    while (newsize < endsize)
    {
        newsize = newsize + (newsize/3) - (newsize/4);
        n++;
    }

    // TODO: Print number of years
    printf("number of years: %i\n", n);

}
